\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {For Loops}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) that you edited.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\newpage
\section*{Branching lab}

\subsection*{Project setup}

	Some \textbf{starter code} is provided for you for this lab.
	You can download the starter file off the Canvas assignment, or type in the following:

\begin{lstlisting}[style=code]
#include <iostream>
#include <string>
using namespace std;

void Program1()
{
}

void Program2()
{
}

void Program3()
{
}

void Program4()
{
}

int main()
{
    // Don't modify main
    while ( true )
    {
        cout << "Run which program? (1-4): ";
        int choice;
        cin >> choice;

        cout << endl << endl;

        if      ( choice == 1 ) { Program1(); }
        else if ( choice == 2 ) { Program2(); }
        else if ( choice == 3 ) { Program3(); }
        else if ( choice == 4 ) { Program4(); }

        cout << endl << "------------------------------------" << endl;
    }

    return 0;
}
\end{lstlisting}

	~\\
	If you are downloading the file, make sure to create a new project/solution
	in Visual Studio/Code::Blocks first, and then move the \texttt{branchinglab.cpp}
	file into that folder.

	\paragraph{Add existing file in Visual Studio:}

	\begin{enumerate}
		\item	Right-click on your project file in the \textbf{Solution Explorer}.
		\item	Select \textbf{Add} and choose \textbf{Existing item...}
		\item	Find the file and add it to the project.
	\end{enumerate}

	\paragraph{Add existing file in Code::Blocks:}

	\begin{enumerate}
		\item	Right-click on your project file in the \textbf{Projects} pane.
		\item	Click \textbf{Add files...}
		\item	Find your file and click \textbf{Open}.
		\item	Make sure Debug and Release are both checked and click \textbf{OK}.
		\item	Make sure to save your project (File $>$ Save Project).
	\end{enumerate}

\newpage
\subsection*{Program 1: Count Up}
	
	In the while loops lab, you wrote a small program to count up from 0 to 20:

\begin{lstlisting}[style=output]
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
\end{lstlisting}

	Here we will do the same thing, but with a \textbf{for loop}:
	
\begin{lstlisting}[style=code]
for ( INITIALIZATION; LOOPING_CONDITION; UPDATE_ACTION )
{
    // Do this while the condition is still true
}
\end{lstlisting}
	
	There are three parts to the for loop:
	
	\begin{itemize}
		\item	\textbf{Initialization}: Usually you declare a counter variable and initialize it here, like
				\texttt{int i = 0;}
		\item	\textbf{Condition}: This is the same as a while loop; \textit{continue looping while this condition is true}.
				In this case, \texttt{i < 21} or \texttt{i <= 20}.
		\item	\textbf{Update action}: This is another line of code that will be run each time the for loop finishes one iteration.
				Usually, this is where you increment your counter, like \texttt{i++}.
	\end{itemize}
	
	\paragraph{Build and test:} ~\\
	Make sure to build and test the program before continuing!
	
	
\newpage
\subsection*{Program 2: Multiply up}

	Again with the while loops lab, you had a program that 
	started at 1 and ended at 128, multiplying the counter variable by 2 each time...
	
\begin{lstlisting}[style=output]
1 2 4 8 16 32 64 128
\end{lstlisting}

	Implement this same thing with a for loop. Reference your while loop
	version as needed; there should be something initialized (a counter),
	a condition, and an update action (multiplying onto the counter).

	This program will be similar to program 1, but instead of going from 0 to 20, 
	it will go from 1 to 128, \textit{multiplying} \texttt{count} by 2 each time instead of
	\textit{adding} 1 each time.

	\paragraph{Build and test!}
	Always build and test. :)

\newpage
\subsection*{Program 3: Summation}

	Adapt the summation program from your while loops lab to use a for loop instead.

	For this program, you will add the sum of all the numbers from 1 to $n$ (the user enters $n$) using a loop.


	\paragraph{Build and test} ~\\ Example output:
\begin{lstlisting}[style=output]
Enter a value for n: 5

Sum: 1
Sum: 3
Sum: 6
Sum: 10
Sum: 15
\end{lstlisting}

\newpage
\subsection*{Program 4: Strings and Characters}

	\textbf{Strings} are a special data type that is essentially
	an array of \texttt{char}s. The \texttt{string} object contains
	several useful functions you can use to help you process strings -
	for example, get a substring (part of the string), look at the 
	length of the string, replace a group of characters/letters in the
	string with something else, add onto the end of a string, and so on.
	~\\
	
	In this program, we'll ask the user to enter a string and a letter to
	look for. Then, it will count the amount of times that letter shows up
	by using a for loop to iterate through all the chars in the string.
	
	\paragraph{Variables:} ~\\
	
	\begin{center}	
		\begin{tabular}{l l p{6cm}}
			\textbf{Variable name} 			& \textbf{Data type}	& \textbf{Description} \\ \hline
			\texttt{text}					& \texttt{string}		& The full text string \\
			\texttt{lookForLetter}			& \texttt{char}			& The letter to look for \\
			\texttt{letterCount}			& \texttt{int}			& The amount of times the letter was found \\
		\end{tabular}
	\end{center}
	
	Start out by asking the user to enter a string, like this:

\begin{lstlisting}[style=code]
cout << "Enter a string: ";		// prompt to user
cin.ignore();					// clear the buffer
getline( cin, text );			// get full line of text
\end{lstlisting}
	
	Using the \texttt{getline} function allows you to get \texttt{text} from the user
	that includes spaces. If you used \texttt{cin >> text}, it would stop reading
	once it hit any spaces. However, if you're mixing \texttt{cin >>} and
	\texttt{getline()}, it will mess with the string input buffer so you
	need to flush the buffer with \texttt{cin.ignore()} after the \texttt{cin >>}
	and before the \texttt{getline()}.
	
	~\\
	After getting a string, ask the user for a letter to count, and store it
	in the \texttt{lookForLetter} variable. Just use a normal \texttt{cin >> lookForLetter} here.
	
	~\\
	Then, initialize \texttt{letterCount} to 0.

	~\\
	Next, we will use a for loop to investigate each letter.
	
	\newpage
	\paragraph{For loop:} ~\\
	\begin{itemize}
		\item	\textbf{Initialization:} Create a counter variable (e.g., \texttt{i}) and initialize it to 0.
		\item	\textbf{Condition:} While \texttt{i < text.size()}. The size() function returns
				the total amount of characters in the string (this includes spaces and symbols.)
		\item	\textbf{Update:} Increment \texttt{i} by 1.
	\end{itemize}
	
	~\\
	Within the for loop, do the following:
	
	\begin{enumerate}
		\item	Output the value of \texttt{i} and the letter from \texttt{text} at this position: ~\\
				\texttt{cout << "Letter " << i << ": " << text[i] << endl;}
		\item	Write an if statement: If the letter here (\texttt{text[i]}) is the letter we're looking for (\texttt{== lookForLetter})...
		\begin{enumerate}
			\item	Increment \texttt{letterCount} by 1.
		\end{enumerate}
	\end{enumerate}
	
	~\\
	Once the for loop is over, output the \texttt{letterCount} to tell the user
	how many instances of the letter they're looking for was found.
	
\begin{lstlisting}[style=output]
Enter a string: I like pizza
Enter a letter to count: i
Letter 0: I
Letter 1:  
Letter 2: l
Letter 3: i
Letter 4: k
Letter 5: e
Letter 6:  
Letter 7: p
Letter 8: i
Letter 9: z
Letter 10: z
Letter 11: a

There are 2 i(s) in "I like pizza"
\end{lstlisting}

	\begin{hint}{Case-sensitive?}
		Computers have different numeric codes to represent each type of character,
		with lower-case and upper-case letters being different symbols.
		The capital letter 'A' has a code of 65, and lower-case 'a' has a code of 97.
		Without adding some extra code, the program will consider 'I' to be different from 'i'.
		~\\
		You can convert a letter, stored in a \texttt{char}, to upper-case or lower-case with special functions:
		
		\begin{itemize}
			\item	\texttt{char lowercase = tolower( myChar );} ~\\
					Use the \textbf{tolower()} function to convert a char to lower-case.
			\item	\texttt{char uppercase = toupper( myChar );} ~\\
					Use the \textbf{tolower()} function to convert a char to upper-case.
		\end{itemize}
		
		~\\
		To use this in our if statement to count letters, we would have to make
		the \texttt{letterCount} and \texttt{text[i]} the same case and then compare...
		
\begin{lstlisting}[style=code]
if ( tolower(text[i]) == tolower(lookForLetter) )
\end{lstlisting}
	\end{hint}
	
		
\begin{lstlisting}[style=output]
Enter a string: I like pizza
Enter a letter to count: i
Letter 0: I
Letter 1:  
Letter 2: l
Letter 3: i
Letter 4: k
Letter 5: e
Letter 6:  
Letter 7: p
Letter 8: i
Letter 9: z
Letter 10: z
Letter 11: a

There are 3 i(s) in "I like pizza"
\end{lstlisting}

\end{document}


