\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Pointers}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) and .hpp or .h file(s) that you worked on.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\section*{\laTopic\ lab}

	For this lab, most of the code has already been written. There are certain
	spots where you will need to finish each program. Make sure to download
	\textbf{pointerslab.cpp} and \textbf{Menu.hpp} from Canvas, create a new
	project, and add both these source files to your project.
	
	\subsection*{Program 1: Dereferencing pointers}
	
		\paragraph{Part 1} Before the while loop in this program, there are
		a series of three pointers declared:
		
\begin{lstlisting}[style=code]
int myInteger = 100;
float myFloat = 9.99;
string myString = "Hello";

// Declaring pointers
int * intPtr;
float * floatPtr;
string * stringPtr;

// Assign each to an address
// (ADD CODE HERE)
\end{lstlisting}

		Finish this part of the code by assigning each pointer to the address
		of the variables with the corresponding data types.
		
		\newpage
		\paragraph{Part 2} Next, within the while loop, there is a \textbf{switch}
		checking what the user's choice was. Each case here needs to be filled in as well.
		
\begin{lstlisting}[style=code]
switch( choice )
{
	case 1:
		// Display the address the pointer points to, and the value being stored at that address (dereferenced pointer).

		// Ask the user to enter a new value (cin to the dereferenced pointer).

	break;

	case 2:
		// Display the address the pointer points to, and the value being stored at that address (dereferenced pointer).

		// Ask the user to enter a new value (cin to the dereferenced pointer).

	break;

	case 3:
		// Display the address the pointer points to, and the value being stored at that address (dereferenced pointer).

		// Ask the user to enter a new value (cin to the dereferenced pointer).

	break;

	default:
	done = true;
}
\end{lstlisting}

	For \texttt{case 1}, use a \texttt{cout} statement to disply the address being pointed to
	by the \texttt{intPtr}, and also the value of the item its pointing to by \textbf{dereferencing the \texttt{intPtr} pointer}.
	
	Next, display a prompt ``New value: '' to the user, and finally use \texttt{cin} to get
	the user's input, storing it as the new value of the item being pointed to by \texttt{intPtr} (i.e., you also need
	to dereference \texttt{intPtr} here.)
	
	Case 2 and 3 will be the same, except with floatPtr and stringPtr.
	
	~\\ Example output:
\begin{lstlisting}[style=output]
myInteger myFloat   myString  
-------------------------------------------------
100       9.99      Hello     

 1.	Update integer
 2.	Update float
 3.	Update string
 4.	Quit

 >> 1

Address: 0x7ffd087c77c8	 Value: 100
New value: 50


myInteger myFloat   myString  
-------------------------------------------------
50        9.99      Hello 
\end{lstlisting}
	
	\subsection*{Program 2: Assigning pointers}
	
	For program 2, there are three float variables, \texttt{priceA}, \texttt{priceB}, and \texttt{priceC},
	and a float pointer \texttt{ptrPrice}. \texttt{ptrPrice} is initialized to point to \texttt{nullptr} at first.
	
	Within the switch, the user can choose to change what \texttt{ptrPrice} is pointing to (option 1), or change the
	value of the item that it is pointing to (option 2).
	
	\paragraph{Part 1} For Option 1, it will also ask the user which variable to point \texttt{ptrPrice} to:
	1 for \texttt{priceA}, 2 for \texttt{priceB}, and 3 for \texttt{priceC}.
	Within the if statements, assign \texttt{ptrPrice} the address of one of these
	three variables as appropriate.
	
	\newpage
	~\\ If statements within case 1:
\begin{lstlisting}[style=code]
cout << "Point to which?" << endl;
choice = Menu::ShowIntMenuWithPrompt( { "priceA", "priceB", "priceC", "nullptr" } );

if      ( choice == 1 )
{
	// Point to priceA's address
}
else if ( choice == 2 )
{
	// Point to priceB's address
}
else if ( choice == 3 )
{
	// Point to priceC's address
}
else
{
	// Point to nullptr
}
\end{lstlisting}

	
	\paragraph{Part 2}
	For option 2, first \texttt{ptrPrice} will be checked to see if it is
	pointing to \texttt{nullptr}. In this case, you cannot update the value.
	However, you will be implementing the \textbf{else case}: \texttt{ptrPrice}
	is currently pointing to the address of \texttt{priceA}, \texttt{priceB}, or \texttt{priceC}.
	
	Here, display a prompt to the user to ask them for a new value. Then,
	use a \texttt{cin} statement to get a value and store it as the value of the price
	being pointed to (again, use the dereference operator).
	
\begin{lstlisting}[style=code]
if ( ptrPrice == nullptr )
{
	cout << "Cannot update! Pointer is pointing to nullptr!" << endl;
}
else
{
	// Ask user to enter new value, set via the pointer
}
\end{lstlisting}

	~\\ Example output:
	
\begin{lstlisting}[style=output]
------------------------------------------------------
 | Program 2: Assigning pointers |
 ---------------------------------

Variable      priceA         priceB         priceC             
------------------------------------------------------
Value         9.99           3.29           4.3                 
Address       0x7fffc9343564 0x7fffc9343568 0x7fff...    

Pointer pointing to: 0

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 1

Point to which?
 1.	priceA
 2.	priceB
 3.	priceC
 4.	nullptr

 >> 2



Variable      priceA         priceB         priceC                 
------------------------------------------------------
Value         9.99           3.29           4.3                 
Address       0x7fffc9343564 0x7fffc9343568 0x7fff... 

Pointer pointing to: 0x7fffc9343568

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 2

Change value to what? >> 1.23


Variable      priceA         priceB         priceC              
------------------------------------------------------
Value         9.99           1.23           4.3                 
Address       0x7fffc9343564 0x7fffc9343568 0x7fff...    

Pointer pointing to: 0x7fffc9343568

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit
\end{lstlisting}

	\subsection*{Program 3: Pointers and Objects}
	For the last program, there is an array of Students, \texttt{students}.
	The data type of \texttt{Student} is a struct that contains
	two strings: the student's name and the student's school.
	We also have a Student pointer, \texttt{ptrStudent}.
	
	This program is similar to Program 2 in that the first option is to
	change what the pointer is pointing to, and the second option
	lets the user assign new values.

	\paragraph{Part 1}
	For case 1, the user will enter the index of the student they want to 
	point to (0 through \texttt{STUDENT\_COUNT - 1}).
		
\begin{lstlisting}[style=code]
case 1:
	cout << "Point to which? (Give the index #): ";
	index = Menu::GetValidChoice(0, STUDENT_COUNT - 1);
break;
\end{lstlisting}

	After the index is entered, assign \texttt{ptrStudent} the address
	of the student at that index: \texttt{ ptrStudent = \&students[ index ]; }
	
	\newpage
	\paragraph{Part 2}
	For case 2, the user will be able to enter a new name and school
	for the student that is currently being pointed to via the \texttt{ptrStudent} pointer.
	Use the getline() function to have the user enter a new name and school, using
	the \textbf{member-of} operator for pointers. ~\\ For example: \texttt{ getline( cin, ptrStudent->name ); }
	
	\begin{hint}{Dereferencing objects?}
		With a non-pointer and an object we would use the dot operator
		to access the internal members:
		\begin{center}
			\texttt{ students[0].name = "Bob"; }
		\end{center}
		
		But for pointers, we need to dereference before we can access those members.
		We \textit{can} use the \texttt{*} operator to dereference a pointer-to-an-object...
		\begin{center}
			\texttt{*ptrStudent}
		\end{center}		
		... However, doing this won't work:
		\begin{center}
			\texttt{*ptrStudent.name = "Bob";}
		\end{center}
		Why? Because the order of operations will run ``.'' first, and ``*'' second, causing
		the language to be confused. Instead, if we wanted to use the \texttt{*} dereference operator,
		we would have to explicitly define the order of operations like this:
		\begin{center}
			\texttt{(*ptrStudent).name = "Bob";}
		\end{center}
		But C++ also gives us the \texttt{->} operator to do both of these steps in one:
		\begin{center}
			\texttt{ptrStudent->name = "Bob";}
		\end{center}
	\end{hint}
	
	\newpage
	~\\ Example output:
	
\begin{lstlisting}[style=output]
------------------------------------------------------
 | Program 3: Pointers and Objects |
 -----------------------------------

Index     Name                 School   Address            
------------------------------------------------------
0         Seung Lee            JCCC     0x7fffcf3e4330 
1         Malik Hussain        MCCKC    0x7fffcf3e4370 
2         Remy Marchand        KU       0x7fffcf3e43b0 
3         Hjalmar Victorsson   UMKC     0x7fffcf3e43f0 
4         Caiyun Le            MS&T     0x7fffcf3e4430 


Pointer pointing to: 0

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 1

Point to which? (Give the index #): 
 >> 0



Index     Name                 School   Address        
------------------------------------------------------
0         Seung Lee            JCCC     0x7fffcf3e4330 
1         Malik Hussain        MCCKC    0x7fffcf3e4370 
2         Remy Marchand        KU       0x7fffcf3e43b0 
3         Hjalmar Victorsson   UMKC     0x7fffcf3e43f0 
4         Caiyun Le            MS&T     0x7fffcf3e4430 


Pointer pointing to: 0x7fffcf3e4330

 1.	Update pointer address
 2.	Update value via pointer
 3.	Quit

 >> 2

Updated name: Hikaru Shido 
Updated school: KU-E


Index     Name                 School   Address        
------------------------------------------------------
0         Hikaru Shido         KU-E     0x7fffcf3e4330 
1         Malik Hussain        MCCKC    0x7fffcf3e4370 
2         Remy Marchand        KU       0x7fffcf3e43b0 
3         Hjalmar Victorsson   UMKC     0x7fffcf3e43f0 
4         Caiyun Le            MS&T     0x7fffcf3e4430 


Pointer pointing to: 0x7fffcf3e4330

\end{lstlisting}

\end{document}
