\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Functions}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) that you edited.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\newpage
\section*{Functions lab}

	For each of the programs in this lab, create a new project
	and a new source code file. When turning in your work,
	submit the .cpp files from each project.

	\subsection*{Program 1: Percent to Decimal} %-----------------------%
	
	For this program you will practice \textbf{calling a function}
	that has already been defined. Use the following starter code:
	
\begin{lstlisting}[style=code]
#include <iostream>
using namespace std;

// Input: A percent value 
//		(0% - 100%, no percent sign though)
// Output: The decimal equivalent (0.0 - 1.0)
float PercentToDecimal( float percent )
{
    float decimal = percent / 100;
    return decimal;
}

int main()
{
    return 0;
}
\end{lstlisting}
	
	In this code, we have a function named \texttt{PercenToDecimal}. 
	It takes one input: \texttt{float percent}, and it gives a \texttt{float} as the return. 
	
	Write a program within \texttt{main()} where it asks the user to
	enter a percent value (without the \% sign), and store their response
	in a float variable (e.g., \texttt{userPercent}).
	
	Then, create a second float variable to store the decimal version.
	Assign a value to this variable by calling the \texttt{PercentToDecimal} function.
	When calling the function, pass in the user's percent variable.
	
	Finally, display the decimal result to the user.

	~\\ Example output:
\begin{lstlisting}[style=output]
PERCENT TO DECIMAL

Enter a percent value, without the %: 89.5

Decimal value: 0.895
\end{lstlisting}

	\paragraph{Step-by-step:}
	
	\begin{enumerate}
		\item	Declare a \texttt{float} variable named \texttt{userPercent}.
		\item	Declare a \texttt{float} variable named \texttt{decimalVersion}.
		\item	Use \texttt{cout} to display the message, ``Enter a percent value, without the \%:''.
		\item	Use \texttt{cin} to get input from the user and store it in \texttt{userPercent}.
		\item	Use an assignment statement to assign a value to \texttt{decimalVersion}. The
				right-hand side should be the function call to \texttt{PercentToDecimal},
				passing in the \texttt{userPercent} as the argument. ~\\
				\texttt{ decimalVersion = PercentToDecimal( percent ); }
		\item	Use \texttt{cout} to display the value of \texttt{decimalVersion}.
	\end{enumerate}
	
	
	
	
	
	
	
	
	
	\newpage
	\subsection*{Program 2: Price and Tax} %----------------------------%
	
	Create a new project and new source code file. Start off with the following code:
	
\begin{lstlisting}[style=code]
#include <iostream>
using namespace std;

// Declare/define function here

int main()
{
    cout << "PRICE PLUS TAX" << endl;
    
    cout << "Price: $" << 9.99
        << " \t with tax: $" << AddTax( 9.99 ) << endl;
        
    cout << "Price: $" << 19.95
        << " \t with tax: $" << AddTax( 19.95 ) << endl;
        
    cout << "Price: $" << 10.00
        << " \t with tax: $" << AddTax( 10.00 ) << endl;
    
    return 0;
}
\end{lstlisting}
	
	This program initially won't build; notice that it is expecting an \texttt{AddTax} function. 
	You will have to implement this. 
	
	For the \texttt{AddTax} function, it should return a \texttt{float} type as its output, 
	and its input will be a \texttt{float} named \texttt{dollar}.
	
	~\\
	Remember that a function header is structured like this:
	
	\begin{center}
		\begin{tabular}{c c c}
			Return type & Function name &  Parameter list \\
			\texttt{float} & \texttt{AddTax} & \texttt{ ( float dollar ) }
		\end{tabular}
	\end{center}
	
	Within the function, calculate the price plus tax and return that value.
	
	\begin{enumerate}
		\item	First, to get the amount of tax, multiply \texttt{dollar} by \texttt{0.12} (for 12\% tax).
		\item	Second, add this amount to the original \texttt{dollar} amount. This will give you the price-plus-tax.
	\end{enumerate}
	
	
	~\\~\\~\\ Example output:
\begin{lstlisting}[style=output]
PRICE PLUS TAX
    
Price: $9.99    with tax: $11.1888
Price: $19.95   with tax: $22.344
Price: $10      with tax: $11.2
\end{lstlisting}

	\begin{hint}{How do I only put 2 numbers after the decimal?}
		If you want to format the float's precision, you will need to
		include the \textbf{iomanip} library in your code with:
		
		\begin{center}
			\texttt{\#include<iomanip>}
		\end{center}
		
		Then we use the \texttt{setprecision()} function to set it to only
		have 2 decimal numbers, and make sure that we always have exactly
		two numbers (even when it's .00) we have to use the \texttt{fixed}
		keyword:
		
\begin{lstlisting}[style=code]
float priceA = 9.12345;
float priceB = 10;

cout << fixed << setprecision( 2 )
	<< "$" << priceA << endl
	<< "$" << priceB << endl;
\end{lstlisting}
	
		This will output:

\begin{lstlisting}[style=output]
$9.12
$10.00
\end{lstlisting}
	\end{hint}










	\newpage
	\subsection*{Program 3: Count Change} %-----------------------------%

	Create a new project and source file and start off with the following code:

\begin{lstlisting}[style=code]
#include <iostream>
#include <string>
using namespace std;

// Update this function
float CountChange( PARAMETERS GO HERE )
{
    DO CALCULATION
    return CALCULATED VALUE
}

int main()
{
    cout << "COUNT CHANGE" << endl;
    
    while ( true )
    {
        int quarters, dimes, nickels, pennies;

        // 1. Get user input for the amount of each type of change

        // 2. Call the function and store the result

        // 3. Output the result
    }
    
    return 0;
}
\end{lstlisting}

	The function \texttt{CountChange} needs to be completed. The inputs will be:
	
	\begin{center}
		\begin{tabular}{c c}
			\textbf{Name} & \textbf{Data type} \\ \hline
			\texttt{quarterCount} & integer \\
			\texttt{dimeCount} & integer \\
			\texttt{nickelCount} & integer \\
			\texttt{pennyCount} & integer \\
		\end{tabular}
	\end{center}
	
	Its output will be a \texttt{float}; it will return the money value
	calculated from the change. For example, if \texttt{quarterCount}
	is 4, then the resulting money would be $4 \times \$0.25 = \$1.00$.
	
	\begin{center}
		\begin{tabular}{l c}
			\textbf{Change type} 	& \textbf{Value} \\ \hline
			Quarter					& 0.25
			\\
			Dime					& 0.10
			\\
			Nickel					& 0.05
			\\
			Penny					& 0.01
		\end{tabular}
	\end{center}



	~\\ Example output:
\begin{lstlisting}[style=output]
COUNT CHANGE

How many quarters?  4
How many dimes?     3
How many nickels?   2
How many pennies?   1

You have: 1.41
\end{lstlisting}

	\begin{hint}{How do I put \$ with my output?}
		Just make sure to cout \$ before your variable value:  ~\\
		\texttt{cout << "\$" << fixed << setprecision(2) << money << endl; }
	\end{hint}





	\newpage
	\subsection*{Program 4: Get distance} %-----------------------------%

	Create a new project and source file and start off with the following code:

\begin{lstlisting}[style=code]
#include <iostream>
#include <string>
#include <cmath> // used for square root
using namespace std;

int main()
{
    cout << "DISTANCE" << endl;
    
    while ( true )
    {
        float x1, y1, x2, y2;
        
        cout << "1st coordinate pair, enter x and y: ";
        cin >> x1 >> y1;
        
        cout << "2nd coordinate pair, enter x and y: ";
        cin >> x2 >> y2;
        
        float distance = GetDistance( x1, y1, x2, y2 );
        cout << "Distance: " << distance << endl;
        
        cout << endl << endl;
    }
    
    return 0;
}
\end{lstlisting}

	This program needs a function called \texttt{GetDistance}. Declare it above main.
	Its inputs will be:


	\begin{center}
		\begin{tabular}{c c}
			\textbf{Name} & \textbf{Data type} \\ \hline
			\texttt{x1} & float \\
			\texttt{y1} & float \\
			\texttt{x2} & float \\
			\texttt{y2} & float \\
		\end{tabular}
	\end{center}
	
	
	Its output will be a float - we will calculate the distance between two points. 
	The distance formula is:
	
	$$ d = \sqrt{ (x_2 - x_1)^2 + (y_2 - y_1)^2 } $$
	
	The \texttt{cmath} library has functions for calculating square roots
	and exponents for us.
	
	\begin{center}
		\texttt{ double sqrt (double x); }
	\end{center}
	
	The \texttt{sqrt} function takes in a number and returns the square root
	of that number. For example, to calculate $\sqrt{ 144 }$:
	
\begin{lstlisting}[style=code]
float squareRoot = sqrt( 144 );
\end{lstlisting}

	\begin{center}
		\texttt{ double pow (double base, double exponent); }
	\end{center}
	
	The \texttt{pow} function takes in a \texttt{base} value and the
	\texttt{exponent} to raise it by. For example, to calculate $2^3$:

\begin{lstlisting}[style=code]
int cube = pow( 2, 3 );
\end{lstlisting}

	~\\
	
	To calculate the distance with the formula $ d = \sqrt{ (x_2 - x_1)^2 + (y_2 - y_1)^2 } $,
	you could write all the code in one line, or you could split it up into steps:
	
	\begin{enumerate}
		\item	Calculate the difference between the $x$ values: ~\\ \texttt{ float dx = x2 - x1; }
		\item	Calculate the difference between the $y$ values: ~\\ \texttt{ float dy = y2 - y1; }
		\item	Get the square of \texttt{dx}: \texttt{ float dxSq = pow( dx, 2 ); }
		\item	Get the square of \texttt{dy}: \texttt{ float dySq = pow( dy, 2 ); }
		\item	Add the differences together: \texttt{ float sum = dxSq + dySq; }
		\item	Get the square root: \texttt{ float distance = sqrt( sum ); }
		\item	Return the result: \texttt{ return distance; }
	\end{enumerate}
	
	Or you could put all of the math in one statement - you can use parentheses
	to explicitly define the order of operations you want things to be executed in.

	\newpage
	~\\ Example output:
\begin{lstlisting}[style=output]
DISTANCE

First coordinate pair,  enter x and y: 0 0
Second coordinate pair, enter x and y: 5 1
Distance: 5.09902

First coordinate pair,  enter x and y: 1 2
Second coordinate pair, enter x and y: 3 4
Distance: 2.82843
\end{lstlisting}


	\newpage
	\subsection*{Program 5: Formatting output} %-------------------------%

	Create a new project and source file and start off with the following code:

\begin{lstlisting}[style=code]
#include <iostream>
#include <iomanip>
using namespace std;

void DisplayMenu()
{
}

void PrintPrice( float price )
{
}

int main()
{
    cout << "MONEY MATH";
    
    while ( true )
    {
        // 1. Display the main menu

        // 2. Get the user's choice
		
		// 3. If statements...
        // 3a. If choice is 1, get two float values and
        // add them. Display the result with PrintPrice.

        // 3b. If choice is 2, get two float values and
        // subtract them. Display w/ PrintPrice.

        // 3c. If choice is 3, use the break; 
        // command to stop the program.
    }
    
    return 0;
}
\end{lstlisting}
	
	\newpage
	\paragraph{Function 1: Display menu} ~\\
	In this function, use \texttt{cout} statements to print the main menu.
	There are 3 options: Add money, subtract money, and quit. It should look something like this:
	
\begin{lstlisting}[style=output]
------------------------
1. Add money
2. Subtract money
3. Quit
\end{lstlisting}

	\paragraph{Function 2: PrintPrice} ~\\
	This function takes in \texttt{float price} as its input. 
	Use \texttt{cout} to display a dollar sign and the price value.
	If you want, you can use the iomanip features to also add only 2 numbers worth of precision.
	
	\subparagraph{Accounting for negative prices:} Without adding any other logic,
	if the price ends up being negative, the price that will be output will look like this:
	
	\begin{center}
		\texttt{\$-10.23}
	\end{center}
	
	You can fix the formatting for this by using an \textbf{if statement} to see if
	the price is negative. If it is, then display \texttt{"-\$"} with the \texttt{cout}
	statement, then display the price, but as a positive. (You can do this to turn it to a positive number: \texttt{-price}.)
	
	~\\ In other words:
	\begin{itemize}
		\item	If \texttt{price} is 0 or positive:
		\begin{itemize}
			\item	\texttt{cout << "\$" << price;}
		\end{itemize}
		\item	Else if \texttt{price} is negative:
		\begin{itemize}
			\item	\texttt{cout << "-\$" << -price;}
		\end{itemize}
	\end{itemize}
	
	\newpage
	\paragraph{Writing main():} ~\\
	Within the \texttt{while} loop in main, add the following program code:
	
	\begin{enumerate}
		\item	Display the main menu by calling the \texttt{MainMenu} function.
		\item	Create an integer variable to store the user's choice and use \texttt{cin} to get their choice.
		\item	Use an if / else if / else if statement to decide what action to perform...
		\begin{enumerate}
			\item	If the choice is 1, then create two new float variables to get two prices.
					Add these two prices together, then output the result by calling \texttt{PrintPrice}
					and passing in the sum.
			\item	If the choice is 1, then create two new float variables to get two prices.
					Subtract these two prices together, then output the result by calling \texttt{PrintPrice}
					and passing in the difference.
			\item	If the choice is 3, use the \texttt{break;} command to leave the loop, which ends the program.
		\end{enumerate}
	\end{enumerate}
	

	\newpage
	~\\ Example output:
\begin{lstlisting}[style=output]
MONEY MATH
------------------------
1. Add money
2. Subtract money
3. Quit

>> 1
Enter first amount:  $9
Enter second amount: $5.45

Result: $14.45 
------------------------
1. Add money
2. Subtract money
3. Quit

>> 2
Enter first amount:  $12.34
Enter second amount: $10

Result: $2.34 
------------------------
1. Add money
2. Subtract money
3. Quit

>> 3
Goodbye.
\end{lstlisting}


\end{document}

